copy1:
 stage: build
 script:
   - pwd
   - git clone --mirror "${CI_REPOSITORY_URL}"
   - git remote set-url --push origin  git@github.com:centosadmin/docker_mongodb.git
   - git push --mirror

#   - mkdir -p "${CI_PROJECT_DIR}/mirror" && cd "${CI_PROJECT_DIR}/mirror"
#   - rm -rf "${CI_PROJECT_DIR}/mirror"

